- name: "Create app directory"
  file:
    path: ~/app
    state: directory

- name: "Unarchive app files"
  unarchive:
    src: artifact.tar.gz
    dest: ~/app

- name: "Installing node dependencies"
  shell: |
    cd ~/app
    npm i

- name: "Run backend"
  command: pm2 start npm -- start
  args:
    chdir: ~/app

